<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListsScreen">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="517dp"
        android:layout_height="965dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banniere" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tab_bar" />

    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton31"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_home1" />

    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton33"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton29"
        app:srcCompat="@drawable/btn_map1" />

    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton34"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton31"
        app:srcCompat="@drawable/btn_buildings1" />

    <ImageButton
        android:id="@+id/imageButton34"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton35"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton33"
        app:srcCompat="@drawable/btn_add2" />

    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginBottom="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton34"
        app:srcCompat="@drawable/btn_login1" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="406dp"
        android:layout_height="500dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="281dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="174dp"
                                android:layout_height="108dp"
                                app:srcCompat="@drawable/placeholder" />

                            <TableRow
                                android:layout_width="170dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="47dp"
                                    android:layout_height="match_parent"
                                    android:text="Nom" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TableRow
                                            android:layout_width="23dp"
                                            android:layout_height="match_parent" />

                                        <Button
                                            android:id="@+id/button2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="92dp"
                                            android:text="Button" />
                                    </TableRow>

                                </TableRow>

                            </TableRow>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="174dp"
                                android:layout_height="108dp"
                                app:srcCompat="@drawable/placeholder" />

                            <TableRow
                                android:layout_width="170dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="47dp"
                                    android:layout_height="match_parent"
                                    android:text="Nom" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TableRow
                                            android:layout_width="23dp"
                                            android:layout_height="match_parent" />

                                        <Button
                                            android:id="@+id/button2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="92dp"
                                            android:text="Button" />
                                    </TableRow>

                                </TableRow>

                            </TableRow>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="174dp"
                                android:layout_height="108dp"
                                app:srcCompat="@drawable/placeholder" />

                            <TableRow
                                android:layout_width="170dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="47dp"
                                    android:layout_height="match_parent"
                                    android:text="Nom" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TableRow
                                            android:layout_width="23dp"
                                            android:layout_height="match_parent" />

                                        <Button
                                            android:id="@+id/button2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="92dp"
                                            android:text="Button" />
                                    </TableRow>

                                </TableRow>

                            </TableRow>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="174dp"
                                android:layout_height="108dp"
                                app:srcCompat="@drawable/placeholder" />

                            <TableRow
                                android:layout_width="170dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="47dp"
                                    android:layout_height="match_parent"
                                    android:text="Nom" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TableRow
                                            android:layout_width="23dp"
                                            android:layout_height="match_parent" />

                                        <Button
                                            android:id="@+id/button2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="92dp"
                                            android:text="Button" />
                                    </TableRow>

                                </TableRow>

                            </TableRow>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="174dp"
                                android:layout_height="108dp"
                                app:srcCompat="@drawable/placeholder" />

                            <TableRow
                                android:layout_width="170dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="47dp"
                                    android:layout_height="match_parent"
                                    android:text="Nom" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TableRow
                                            android:layout_width="23dp"
                                            android:layout_height="match_parent" />

                                        <Button
                                            android:id="@+id/button2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="92dp"
                                            android:text="Button" />
                                    </TableRow>

                                </TableRow>

                            </TableRow>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="174dp"
                                android:layout_height="108dp"
                                app:srcCompat="@drawable/placeholder" />

                            <TableRow
                                android:layout_width="170dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="47dp"
                                    android:layout_height="match_parent"
                                    android:text="Nom" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TableRow
                                            android:layout_width="23dp"
                                            android:layout_height="match_parent" />

                                        <Button
                                            android:id="@+id/button2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="92dp"
                                            android:text="Button" />
                                    </TableRow>

                                </TableRow>

                            </TableRow>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="174dp"
                                android:layout_height="108dp"
                                app:srcCompat="@drawable/placeholder" />

                            <TableRow
                                android:layout_width="170dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="47dp"
                                    android:layout_height="match_parent"
                                    android:text="Nom" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TableRow
                                            android:layout_width="23dp"
                                            android:layout_height="match_parent" />

                                        <Button
                                            android:id="@+id/button2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="92dp"
                                            android:text="Button" />
                                    </TableRow>

                                </TableRow>

                            </TableRow>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="174dp"
                                android:layout_height="108dp"
                                app:srcCompat="@drawable/placeholder" />

                            <TableRow
                                android:layout_width="170dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="47dp"
                                    android:layout_height="match_parent"
                                    android:text="Nom" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TableRow
                                            android:layout_width="23dp"
                                            android:layout_height="match_parent" />

                                        <Button
                                            android:id="@+id/button2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="92dp"
                                            android:text="Button" />
                                    </TableRow>

                                </TableRow>

                            </TableRow>

                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>