<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">

    <ImageView
        android:id="@+id/background4"
        android:layout_width="517dp"
        android:layout_height="995dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/banniere4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banniere" />

    <ImageButton
        android:id="@+id/mapButton4"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/common_google_signin_btn_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buildingButton4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_map1" />

    <ImageButton
        android:id="@+id/buildingButton4"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/common_google_signin_btn_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addButton4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mapButton4"
        app:srcCompat="@drawable/btn_buildings1" />

    <ImageButton
        android:id="@+id/addButton4"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/common_google_signin_btn_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/accountButton4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buildingButton4"
        app:srcCompat="@drawable/btn_add1" />

    <ImageButton
        android:id="@+id/accountButton4"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/common_google_signin_btn_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addButton4"
        app:srcCompat="@drawable/btn_login2" />

    <TextView
        android:id="@+id/textViewPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="84dp"
        android:text="Pseudo"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banniere4" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:text="Mot de Passe"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPseudo" />

    <EditText
        android:id="@+id/editTextPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPseudo" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassword" />

    <ImageButton
        android:id="@+id/SignupScreenButton"
        android:layout_width="290dp"
        android:layout_height="66dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/common_google_signin_btn_tint"
        app:layout_constraintBottom_toTopOf="@+id/addButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_inscription" />

    <ImageButton
        android:id="@+id/UserScreenButton"
        android:layout_width="290dp"
        android:layout_height="66dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/common_google_signin_btn_tint"
        app:layout_constraintBottom_toTopOf="@+id/SignupScreenButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_valider" />
</androidx.constraintlayout.widget.ConstraintLayout>