<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedScreen">

    <ImageView
        android:id="@+id/background2"
        android:layout_width="517dp"
        android:layout_height="995dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/banniere2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banniere" />

    <ImageButton
        android:id="@+id/mapButton2"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/common_google_signin_btn_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buildingButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_map1" />

    <ImageButton
        android:id="@+id/buildingButton2"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/common_google_signin_btn_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mapButton2"
        app:srcCompat="@drawable/btn_buildings2" />

    <ImageButton
        android:id="@+id/addButton2"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/common_google_signin_btn_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/accountButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buildingButton2"
        app:srcCompat="@drawable/btn_add1" />

    <ImageButton
        android:id="@+id/accountButton2"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/common_google_signin_btn_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addButton2"
        app:srcCompat="@drawable/btn_login1" />

    <ImageButton
        android:id="@+id/monumentButton"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/common_google_signin_btn_tint"
        app:layout_constraintEnd_toStartOf="@+id/listButton"
        app:layout_constraintStart_toEndOf="@+id/citiesButton"
        app:layout_constraintTop_toBottomOf="@+id/banniere2"
        app:srcCompat="@drawable/btn_monument1" />

    <ImageButton
        android:id="@+id/citiesButton"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/common_google_signin_btn_tint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banniere2"
        app:srcCompat="@drawable/btn_ville1" />

    <ImageButton
        android:id="@+id/listButton"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/common_google_signin_btn_tint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banniere2"
        app:srcCompat="@drawable/btn_liste1" />

    <ScrollView
        android:layout_width="355dp"
        android:layout_height="450dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buildingButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monumentButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/buildingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
